{
  "name": "mister-t",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "tap $(find src -name '*.spec.js')",
    "watch": "nodemon -q -x 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideatosrl/mister-t.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ideatosrl/mister-t/issues"
  },
  "homepage": "https://github.com/ideatosrl/mister-t#readme",
  "dependencies": {
    "apiai": "^4.0.2",
    "body-parser": "^1.17.2",
    "botkit": "^0.5.1",
    "dotenv": "4.0.0",
    "lodash": "^4.0.0",
    "moment": "^2.17.1",
    "node-cron": "^1.2.0",
    "node-uuid": "^1.4.8"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-cli": "1.2.2",
    "gulp-util": "3.0.8",
    "nodemon": "^1.11.0",
    "should": "11.2.1",
    "sinon": "2.1.0",
    "tap": "10.3.0"
  }
}
